* {
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.burger {
  width: 40px;
  cursor: pointer;
  display: none;
  z-index: 11;

  @media (max-width: 990px) {
    display: block;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.search {
  max-width: 470px;
  width: 100%;
  padding: 16px 24px;
  padding-left: 60px;
  border-radius: 60px;
  border: 1px solid #e5e5ea;

  background-image: url(./img/search.png);
  background-repeat: no-repeat;
  background-position: 20px;

  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.229);

  &:focus {
    outline: none;
  }

  @media (max-width: 1111px) {
    max-width: 250px;
  }
}

.header {
  padding: 20px 0;
}

.menu {
  display: flex;
  gap: 20px;
  a {
    text-decoration: none;
    color: black;
  }

  @media (max-width: 990px) {
    transition: all 0.5s;
    /* display: none; */
    position: fixed;
    width: 100%;
    height: 100dvh;
    background-color: rgba(49, 49, 49, 0.382);
    backdrop-filter: blur(15px);
    top: 0;
    right: -100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;

    a {
      color: white;
    }
  }
}

.icon1 {
  border: 1px solid #e5e5ea;
  border-radius: 50%;
  padding: 10px;
  width: 20px;
  height: 20px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.229);

  @media (max-width: 710px) {
    display: none;
  }
}

.btn {
  border: none;
  background: #007aff1f;
  padding: 16px;
  border-radius: 30px;
  color: #007aff;
  cursor: pointer;

  @media (max-width: 710px) {
    display: none;
  }
}

.open {
  right: 0;
}

.hero__wrapper {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  gap: 20px;

  @media (max-width: 777px) {
    grid-template-columns: 1fr;
  }
}

.hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.hero__box {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 20px;
  padding: 40px;
  gap: 20px;

  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.229);

  @media (max-width: 777px) {
    padding: 30px;
  }

  img {
    width: 100%;
  }
  button {
    background-color: #007aff;
    color: white;
    text-align: center;
    border-radius: 45px;
    border: none;
    cursor: pointer;
    padding: 15px;
  }

  a {
    text-align: center;
    text-decoration: none;
    color: #007aff;
    margin-top: 30px;
  }
}
.footer {
  background: black;
  padding: 30px;
}
.footer__search {

  button{
    border-radius: 72px;
padding: 10px 10px 10px 12px;
width: 98px;
left: -50px;
color: white;
background: #007aff;
  }
  input {
    border-radius: 72px;
    padding: 10px 10px 10px 24px;
    width: 427px;
  }
}
.footer__menu {
  color: #ffffff;

  h3 {color: #fff;
    margin-bottom: 20px;
  }
}
.footer__cards {
  display: flex;
  gap: 20px;
  flex-direction: column;
  color: white;
}
.footer__card {
  display: flex;
  gap: 20px;
  flex-direction: column;
  color: white;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-items: center;
  gap: 20px;

  @media (max-width: 980px) {


    grid-template-columns: 2fr 1fr;
  }
  
  @media (max-width: 777px) {
    justify-items: start;
    gap: 40px;
    input{
      width: 200px;
    }
   
    grid-template-columns: 1fr;
  }
  /* display: flex;
  justify-content: space-between; */
}


.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;

  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: rgba(0, 0, 0, 0.362);
  backdrop-filter: blur(20px);

  display: none;
  opacity: 0;
  visibility: none;
  transition: 1s;

}
.modal__box{
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
  background-color: #fff
  ;
  padding: 30px;
  border: 1px solid black;

  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.489);

  h6{
    text-align: right;
    font-size: 20px;
    cursor: pointer;
    width: max-content;
    margin-left: auto;
  }

  form{
    display: flex;
    flex-direction: column;
    gap: 15px;

    margin-top: 20px;

    input, button {
      padding: 15px;
      border-radius: 50px;
      
    }
  }


}
.open-modal{
  display: flex;
  opacity: 1;
  visibility: visible;
}

